*{
  margin: 0;
  padding: 0;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #e7de8b;
}
h4{
  opacity: 0.75;
}
.btn-warning {
  margin: 10px;
  color: #000;
  background-color: #f5eee0;
  border-color: #ffffff;
}
.btn-warning:hover{
  margin: 10px;
  color: #000;
  background-color: #ffffff;
  border-color: #ffffff;
}
/*-----------------------------------------------------------*/
@media only screen and (max-width: 2040px) {
  .container{
    display: none;
  }
  .container2{
    display: in-block;
  }
  .container2 .card-2{
    top: calc(50% - 200px);
    left: 50%;
    width: 300px;
    height: 400px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 25px 25px 100px rgba(0,0,0,0.2);
    transition: 0.5s;
  }
  
  .container2 .card-2 .content{
    color: #444;
    opacity: 1;
    transition: 0.5s;
    transform: translateY(50px);
    padding: 25px;
    text-align: center;
  }
  .container2{
    position: relative;
    width: 1100px;
    height: 400px;
  }
  .container2 .card-2{
    position: absolute;
    top: calc(50% - 200px);
    left: 50%;
    transform: translate(-50%, calc(100px * var(--i))) rotate(40deg) skew(-20deg, -10deg);
    width: 300px;
    height: 400px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 25px 25px 100px rgba(0,0,0,0.2);
    z-index: calc(-1 * var(--i));
    transition: 0.5s;
  }
  .container2 .card-2:nth-child(1){
    opacity: 1;
  }
  .container2 .card-2:nth-child(2){
    opacity: 0.8;
  }
  .container2 .card-2:nth-child(3){
    opacity: 0.6;
  }
  .container2:hover .card-2{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    opacity: 1;
    box-shadow: 0 25px 50px rgba(0,0,0,0.2);
    transform: translate(calc(-50% + calc(350px * var(--i))),-50%) rotate(0deg) skew(0deg, 0deg);
  }
  .container2 .card-2 .content{
    color: #444;
    opacity: 0;
    transition: 0.5s;
    transform: translateY(50px);
    padding: 25px;
    text-align: center;
  }
  .container2:hover .card-2 .content{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: calc((0.2s) * var(--j));
  }
}
@media only screen and (max-width: 1040px)
{
  .container{
  display: inline-block;
  }
  .container2{
    display: none;
  }
 .container .card-2 .content{
    color: #444;
    opacity: 1;
    transition: 0.5s;
    padding: 25px;
    text-align: center;
  }
  .card-2{
    top: calc(50% - 200px);
    left: 50%;
    width: 300px;
    height: 400px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 25px 25px 100px rgba(0,0,0,0.2);
    z-index: calc(-1 * var(--i));
    transition: 0.5s;
    margin: 10px;
  }
}
@media only screen and (max-width: 991px)
{
  .container .card-2{
    width: 100%;
    height: 300px;
  }
}
@media only screen and (max-width: 576px)
{
  .container .card-2{
    width: 95%;
  }
}